package com.javarush.quest.ivanilov.config;

public class BlackEarthQuest {
    public static String QUEST = """
                    Quest:На деревню в Черноземье?;
                    Hero:strength=6^health=50;
                    
                    Event1:Начало.;
                    Q:Душным летним вечером пятницы ты в замешательстве. Бабушка уже давно просит помощи с огородом, но эгоистичный гедонист внутри просит тусы. Что собираешься делать?;
                    Ans:Поехать на дачу.^Event2;
                    Ans:Остаться дома и закатить вечеринку.^Event3;
                    Break:Break;
                    
                    Event2:Тяжёлый выбор.;
                    Q:На бабушкиной кухне пахнет свежими пирожками и навозом. Ты поел и полон сил. Что дальше?;
                    Ans:Пойти полоть картошку.^Event4;
                    Ans:Зря я не закатил вечеринку. Пора в деревенский клуб!^Event5;
                    Break:Break;
                    
                    Event3:Враг внутри.;
                    F: Ты позвал друзей на вечеринку, но никто не пришёл. Даже твой кот лёг спать пораньше. Скука толкает тебя в холодильник, где припрятана прошлогодняя марка. Забыв о том, что она предназначалась для троих, ешь её целиком. Берёт жёстко - ты видишь Домового, он идёт к тебе. Пора помахать кулаками.;
                    Villain:name=Домовой^strength=10^health=25;
                    Good:Event8;
                    Bad:Event9;
                    Break:Break;
                    
                    Event4:Шулер.;
                    Q:Ты вернулся во двор после нескольких часов работы в поле. Руки-крюки, спину тянет. Зычный смех деда привлекает твоё внимание - на завалинке он с друзьями играет в преферанс. Ты вот уже 20 лет мечтаешь научиться в преферанс.;
                    Ans:Мечты нужно реализовывать - иду к дедам.^Event6;
                    Ans:Азартные игры опасны, лучше завалюсь на печь.^Event7;
                    Break:Break;
                    
                    Event5:Танцор Рик.;
                    F:Ты заходишь в лучших шмотках в деревенский клуб. Местные бросают на тебя недобрый взгляд, но ты - мужчина, поэтому смело идёшь на бар. «Шот водки мне!» - говоришь ты и дрожащей от страха рукой протягиваешь пятисотку бармену. Тот кладёт её в карман, давать сдачу он и не думает. Играет Меладзе, ты готов идти на танцпол. После танца к тебе подходит бойкий парень и харкает прямо на твои белые кеды от Lacoste. Хорошо в этой ситуации только одно - парень в стельку пьян. Стиснув зубы, ты делаешь взмах кулаком…;
                    Villain:name=Бойкий парень^strength=3^health=80;
                    Good:Event10;
                    Bad:Event11;
                    Break:Break;
                    
                    Event6:Фиаско.;
                    Lose:Ты остался без мобилы, одежды и квартиры.;
                    Break:Break;
                    
                    Event7:Weekend survivor.;
                    Win:Выходные искушали тебя на приключения, но ты предпочёл им родню. Это похвально, но скучно. Главное - ты в полном порядке.;
                    Break:Break;
                    
                    Event8:Игры разума.;
                    Win:Ты одолел Домового и пришёл в себя.;
                    Break:Break;
                    
                    Event9:Что происходит.;
                    Lose:Домовой победил - ты сошёл с ума.;
                    Break:Break;
                    
                    Event10:Кровавый вкус победы.;
                    Win:Бойкий парень некисло тебе накостылял, но видели бы вы его самого.;
                    Break:Break;
                    
                    Event11:Это было жёстко.;
                    Lose:Ты очнулся в районной больнице. Тело ломит, голова трещит, зубов не хватает, дух сломлен. Похоже, что нужно было всё-таки копать, а не бухать.;
                    Break:Break;
                    """;}
