<%@ page contentType="text/html;charset=UTF-8"
%>Тут введите структуру вашего квеста в формате
[Метка]: Вопрос, где [Метка] - это уникальный числовой номер вопроса
[Метка]< Ответ, где [Метка] - номер, куда перейти при выборе этого ответа
[Метка]+ Сообщение о победе, где [Метка] - это уникальный номер сообщения
[Метка]- Сообщение о поражении, где [Метка] - это уникальный номер сообщения

Пример:

1: Ты потерял память. Принять вызов НЛО?
2<  Принять вызов
91< Отклонить вызов

2: Ты принял вызов. Подняться на мостик к капитану?
92< Отказаться подниматься на мостик
3< Подняться на мостик

3: Ты поднялся на мостик. Ты кто?
93< Солгать о себе
99< Рассказать правду

91- Ты отклонил вызов. Поражение.
92- Ты не пошел на переговоры. Поражение.
93- Твою ложь разоблачили. Поражение.

99+ Вы выиграли
